Train on 60000 samples, validate on 10000 samples
Epoch 1/10
 - 106s - loss: 0.2322 - acc: 0.9286 - val_loss: 0.0575 - val_acc: 0.9808
Epoch 2/10
 - 106s - loss: 0.0884 - acc: 0.9735 - val_loss: 0.0424 - val_acc: 0.9859
Epoch 3/10
 - 106s - loss: 0.0705 - acc: 0.9795 - val_loss: 0.0363 - val_acc: 0.9864
Epoch 4/10
 - 106s - loss: 0.0591 - acc: 0.9827 - val_loss: 0.0327 - val_acc: 0.9887
Epoch 5/10
 - 106s - loss: 0.0512 - acc: 0.9853 - val_loss: 0.0333 - val_acc: 0.9887
Epoch 6/10
 - 107s - loss: 0.0486 - acc: 0.9860 - val_loss: 0.0330 - val_acc: 0.9892
Epoch 7/10
 - 107s - loss: 0.0432 - acc: 0.9871 - val_loss: 0.0288 - val_acc: 0.9905
Epoch 8/10
 - 105s - loss: 0.0418 - acc: 0.9878 - val_loss: 0.0311 - val_acc: 0.9899
Epoch 9/10
 - 106s - loss: 0.0411 - acc: 0.9877 - val_loss: 0.0353 - val_acc: 0.9893
Epoch 10/10
 - 106s - loss: 0.0402 - acc: 0.9882 - val_loss: 0.0313 - val_acc: 0.9900
0.03128767886166679
0.99
