Train on 60000 samples, validate on 10000 samples
Epoch 1/10
 - 96s - loss: 0.2795 - acc: 0.9148 - val_loss: 0.0562 - val_acc: 0.9813
Epoch 2/10
 - 98s - loss: 0.0963 - acc: 0.9713 - val_loss: 0.0433 - val_acc: 0.9848
Epoch 3/10
 - 96s - loss: 0.0723 - acc: 0.9788 - val_loss: 0.0335 - val_acc: 0.9888
Epoch 4/10
 - 96s - loss: 0.0583 - acc: 0.9819 - val_loss: 0.0340 - val_acc: 0.9888
Epoch 5/10
 - 95s - loss: 0.0513 - acc: 0.9840 - val_loss: 0.0313 - val_acc: 0.9891
Epoch 6/10
 - 95s - loss: 0.0457 - acc: 0.9858 - val_loss: 0.0334 - val_acc: 0.9902
Epoch 7/10
 - 95s - loss: 0.0399 - acc: 0.9874 - val_loss: 0.0309 - val_acc: 0.9908
Epoch 8/10
 - 97s - loss: 0.0365 - acc: 0.9886 - val_loss: 0.0308 - val_acc: 0.9902
Epoch 9/10
 - 95s - loss: 0.0334 - acc: 0.9893 - val_loss: 0.0315 - val_acc: 0.9915
Epoch 10/10
 - 95s - loss: 0.0321 - acc: 0.9899 - val_loss: 0.0295 - val_acc: 0.9913
0.029543630746403506
0.9913
