Train on 60000 samples, validate on 10000 samples
Epoch 1/10
 - 104s - loss: 0.2685 - acc: 0.9173 - val_loss: 0.0635 - val_acc: 0.9783
Epoch 2/10
 - 103s - loss: 0.1068 - acc: 0.9679 - val_loss: 0.0484 - val_acc: 0.9839
Epoch 3/10
 - 103s - loss: 0.0808 - acc: 0.9766 - val_loss: 0.0361 - val_acc: 0.9885
Epoch 4/10
 - 104s - loss: 0.0666 - acc: 0.9804 - val_loss: 0.0346 - val_acc: 0.9880
Epoch 5/10
 - 104s - loss: 0.0567 - acc: 0.9824 - val_loss: 0.0330 - val_acc: 0.9882
Epoch 6/10
 - 105s - loss: 0.0511 - acc: 0.9847 - val_loss: 0.0304 - val_acc: 0.9890
Epoch 7/10
 - 106s - loss: 0.0451 - acc: 0.9861 - val_loss: 0.0305 - val_acc: 0.9900
Epoch 8/10
 - 104s - loss: 0.0425 - acc: 0.9868 - val_loss: 0.0311 - val_acc: 0.9892
Epoch 9/10
 - 104s - loss: 0.0393 - acc: 0.9881 - val_loss: 0.0293 - val_acc: 0.9903
Epoch 10/10
 - 104s - loss: 0.0358 - acc: 0.9888 - val_loss: 0.0278 - val_acc: 0.9906
0.027825433018617333
0.9906
