Train on 60000 samples, validate on 10000 samples
Epoch 1/10
 - 141s - loss: 0.1869 - acc: 0.9427 - val_loss: 0.0498 - val_acc: 0.9837
Epoch 2/10
 - 142s - loss: 0.0824 - acc: 0.9753 - val_loss: 0.0469 - val_acc: 0.9844
Epoch 3/10
 - 140s - loss: 0.0664 - acc: 0.9804 - val_loss: 0.0346 - val_acc: 0.9895
Epoch 4/10
 - 141s - loss: 0.0558 - acc: 0.9830 - val_loss: 0.0302 - val_acc: 0.9908
Epoch 5/10
 - 141s - loss: 0.0479 - acc: 0.9858 - val_loss: 0.0312 - val_acc: 0.9899
Epoch 6/10
 - 141s - loss: 0.0407 - acc: 0.9869 - val_loss: 0.0280 - val_acc: 0.9920
Epoch 7/10
 - 141s - loss: 0.0381 - acc: 0.9879 - val_loss: 0.0270 - val_acc: 0.9925
Epoch 8/10
 - 141s - loss: 0.0357 - acc: 0.9887 - val_loss: 0.0265 - val_acc: 0.9919
Epoch 9/10
 - 141s - loss: 0.0328 - acc: 0.9898 - val_loss: 0.0336 - val_acc: 0.9896
Epoch 10/10
 - 141s - loss: 0.0308 - acc: 0.9902 - val_loss: 0.0322 - val_acc: 0.9910
0.03216501267267552
0.991
