Train on 60000 samples, validate on 10000 samples
Epoch 1/10
 - 95s - loss: 0.2482 - acc: 0.9236 - val_loss: 0.0577 - val_acc: 0.9818
Epoch 2/10
 - 94s - loss: 0.0896 - acc: 0.9741 - val_loss: 0.0418 - val_acc: 0.9859
Epoch 3/10
 - 94s - loss: 0.0698 - acc: 0.9799 - val_loss: 0.0369 - val_acc: 0.9879
Epoch 4/10
 - 94s - loss: 0.0591 - acc: 0.9832 - val_loss: 0.0325 - val_acc: 0.9891
Epoch 5/10
 - 94s - loss: 0.0529 - acc: 0.9851 - val_loss: 0.0325 - val_acc: 0.9889
Epoch 6/10
 - 94s - loss: 0.0495 - acc: 0.9853 - val_loss: 0.0361 - val_acc: 0.9892
Epoch 7/10
 - 95s - loss: 0.0451 - acc: 0.9863 - val_loss: 0.0302 - val_acc: 0.9911
Epoch 8/10
 - 94s - loss: 0.0439 - acc: 0.9871 - val_loss: 0.0305 - val_acc: 0.9908
Epoch 9/10
 - 94s - loss: 0.0424 - acc: 0.9874 - val_loss: 0.0339 - val_acc: 0.9888
Epoch 10/10
 - 94s - loss: 0.0435 - acc: 0.9877 - val_loss: 0.0373 - val_acc: 0.9888
0.03731484915334731
0.9888
